name: trafico-madrid

services:
  kafdrop:
    public: true
    image: obsidiandynamics/kafdrop:3.30.0
    ports:
      - 9000
    environment:
      - KAFKA_BROKERCONNECT=kafka:9092
      - JVM_OPTS=-Xms16M -Xmx48M -Xss180K -XX:-TieredCompilation -XX:+UseStringDeduplication -noverify
  zookeeper:
    image: docker.io/bitnami/zookeeper:3-debian-10
    ports:
      - 2181
    volumes:
      - /bitnami
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
  kafka:
    image: docker.io/bitnami/kafka:3.0.1-debian-10-r36 
    ports:
      - 9092
    volumes:
      - /bitnami
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
      - KAFKA_CFG_LOG_RETENTION_HOURS=1

  db_alarmas:
    image: postgres:9.4
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
      - POSTGRES_USER=opendatamadrid
      - POSTGRES_PASSWORD=opendatamadrid
      - POSTGRES_DB=opendatamadrid
    ports:
      - 5432
    volumes:
      - /var/lib/postgresql/data
    resources:
      cpu: 300m
      memory: 500Mi
      storage: 1Gi

  db_estaciones:
    image: postgres:9.4
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
      - POSTGRES_USER=opendatamadrid
      - POSTGRES_PASSWORD=opendatamadrid
      - POSTGRES_DB=opendatamadrid
    ports:
      - 5432
    volumes:
      - /var/lib/postgresql/data
    resources:
      cpu: 300m
      memory: 500Mi
      storage: 1Gi

  extractor:
    image: dev/extractor
    build:
       context: extractor/build/docker/main
       dockerfile: Dockerfile

  estaciones:
    image: dev/estaciones
    build:
      context: estaciones/build/docker/main
      dockerfile: Dockerfile
    ports:
      - 8080

  analizer:
    image: dev/analizer
    build:
       context: analizer/build/docker/main
       dockerfile: Dockerfile

endpoints:
  - path: /
    service: estaciones
    port: 8080