apiVersion: apps/v1
kind: Deployment
metadata:
  name: "analizer"
spec:
  selector:
    matchLabels:
      app: "analizer"
  template:
    metadata:
      labels:
        app: "analizer"
    spec:
      containers:
        - name: "analizer"
          image: "gcr.io/analizer/jib-image"
          ports:
            - name: http
              containerPort: 8080
          readinessProbe:
            httpGet:
              path: /health/readiness
              port: 8080
            initialDelaySeconds: 5
            timeoutSeconds: 3
          livenessProbe:
            httpGet:
              path: /health/liveness
              port: 8080
            initialDelaySeconds: 5
            timeoutSeconds: 3
            failureThreshold: 10
---
apiVersion: v1
kind: Service
metadata:
  name: "analizer"
spec:
  selector:
    app: "analizer"
  type: LoadBalancer
  ports:
    - protocol: "TCP"
      port: 8080